{
  "name": "@lsky/react-monaco-editor",
  "version": "1.0.0-rc.2",
  "main": "./lib/index.js",
  "repository": "https://github.com/lsky-walt/react-monaco-editor.git",
  "author": "lsky_walt <lsky_walt@163.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode production --config ./webpack/webpack.pro.config.js",
    "start": "webpack-dev-server --config ./webpack/webpack.dev.config.js",
    "build-dist": "webpack --config ./webpack/webpack.dist.config.js",
    "pub": "npm run build && npm publish --access public"
  },
  "keywords": [
    "monaco-editor",
    "react",
    "react-monaco-editor"
  ],
  "files": [
    "lib",
    "index.d.ts"
  ],
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-typescript": "^7.10.1",
    "@types/lodash.debounce": "^4.0.6",
    "@types/lodash.merge": "^4.6.6",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-virtualized": "^9.21.10",
    "@typescript-eslint/eslint-plugin": "^3.1.0",
    "@typescript-eslint/parser": "^3.1.0",
    "autoprefixer": "^9.8.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.5.3",
    "cssnano": "^4.1.10",
    "eslint": "^7.1.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "html-webpack-plugin": "^4.3.0",
    "less": "^3.11.3",
    "less-loader": "^6.1.0",
    "postcss-loader": "^3.0.0",
    "shineout": "^1.6.3-rc.6",
    "style-loader": "^1.2.1",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@lsky/v-table": "^0.0.4",
    "clsx": "^1.1.1",
    "lodash.debounce": "^4.0.8",
    "lodash.merge": "^4.6.2",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-virtualized": "^9.22.2"
  }
}
