{
  "name": "react-monaco-editor",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Lsky1026/react-monaco-editor.git",
  "author": "lsky_walt <lsky_walt@163.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.1.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0"
  },
  "dependencies": {
    "lodash.merge": "^4.6.2",
    "react": "^16.13.1"
  }
}
